# voyage2-backend

./: .gitignore  .travis.yml  Procfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: index.adoc
src/main/java/pl/edu/pja/gdansk/voyage2/: Application.java
src/main/java/pl/edu/pja/gdansk/voyage2/attachment/controller/: AttachmentController.java  AttachmentErrorController.java
src/main/java/pl/edu/pja/gdansk/voyage2/attachment/domain/: Attachment.java
src/main/java/pl/edu/pja/gdansk/voyage2/attachment/exception/: AttachmentNotFoundException.java
src/main/java/pl/edu/pja/gdansk/voyage2/attachment/repository/: AttachmentRepository.java
src/main/java/pl/edu/pja/gdansk/voyage2/attachment/service/: AddAttachment.java  AttachmentFetcher.java
src/main/java/pl/edu/pja/gdansk/voyage2/cors/: CorsConfig.java
src/main/java/pl/edu/pja/gdansk/voyage2/email/config/: EmailConfiguration.java
src/main/java/pl/edu/pja/gdansk/voyage2/email/controller/: EmailErrorController.java
src/main/java/pl/edu/pja/gdansk/voyage2/email/exception/: SendEmailException.java
src/main/java/pl/edu/pja/gdansk/voyage2/email/service/: EmailService.java
src/main/java/pl/edu/pja/gdansk/voyage2/error/controller/: ErrorController.java
src/main/java/pl/edu/pja/gdansk/voyage2/error/domain/: RestError.java  RestErrorCode.java
src/main/java/pl/edu/pja/gdansk/voyage2/folder/controller/: FavoriteRouteController.java  FolderController.java  FolderErrorController.java  MyRouteController.java  MyRouteFolderController.java  MyRouteFolderErrorController.java
src/main/java/pl/edu/pja/gdansk/voyage2/folder/domain/: Folder.java  FolderType.java
src/main/java/pl/edu/pja/gdansk/voyage2/folder/exception/: FolderNameAlreadyUsedException.java  FolderNotFoundException.java  RouteIsAlreadyFavoriteException.java  RouteIsNotInYourFolderException.java
src/main/java/pl/edu/pja/gdansk/voyage2/folder/repository/: FolderRepository.java
src/main/java/pl/edu/pja/gdansk/voyage2/folder/request/: AddFolderRequest.java  AddToFavoriteRouteRequest.java  AddToFavoriteRoutesRequest.java
src/main/java/pl/edu/pja/gdansk/voyage2/folder/service/: AddFolder.java  AddToFavoriteRoutes.java  DeleteFolder.java  DeleteFromFavoriteRoutes.java  FolderFetcher.java  RemoveFolder.java  RemoveFromFavoriteRoutes.java
src/main/java/pl/edu/pja/gdansk/voyage2/mongo/: MongoConfig.java
src/main/java/pl/edu/pja/gdansk/voyage2/route/controller/: RouteController.java  RouteErrorController.java
src/main/java/pl/edu/pja/gdansk/voyage2/route/domain/: Element.java  PhotoElement.java  PhotoElementPoint.java  Route.java  TextElement.java  TextElementPoint.java
src/main/java/pl/edu/pja/gdansk/voyage2/route/exception/: RouteAccessDeniedException.java  RouteIdsNotMatchException.java  RouteNotFoundException.java
src/main/java/pl/edu/pja/gdansk/voyage2/route/mapper/: ElementMapper.java  PhotoElementMapper.java  PhotoElementPointsMapper.java  PointsMapper.java  TextElementMapper.java  TextElementPointsMapper.java
src/main/java/pl/edu/pja/gdansk/voyage2/route/repository/: RouteRepository.java
src/main/java/pl/edu/pja/gdansk/voyage2/route/request/: AddRouteRequest.java  EditRouteRequest.java  PhotoElementPointRequest.java  PhotoElementRequest.java  ShareRouteRequest.java  TextElementPointRequest.java  TextElementRequest.java
src/main/java/pl/edu/pja/gdansk/voyage2/route/service/: AddRoute.java  DeleteRoute.java  EditRoute.java  RouteFetcher.java  ShareRoute.java  (+1 more)
src/main/resources/: application-staging.properties  application.properties
src/test/java/pl/edu/pja/gdansk/voyage2/: ApplicationTests.java  BaseControllerTest.java  RedisConfig.java
src/test/resources/: application.properties
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
(+98 files in other folders)
