buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'

	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

plugins {
	id "org.asciidoctor.convert" version "1.5.2"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
	baseName = 'voyage2'
	version = '0.0.1-SNAPSHOT'
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.session:spring-session-data-redis'
	compile 'org.springframework.cloud:spring-cloud-aws-autoconfigure:1.0.4.RELEASE'
	compile 'com.sendgrid:sendgrid-java:2.2.2'
	compile 'commons-io:commons-io:2.4'
	compile 'org.apache.commons:commons-lang3:3.4'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.springframework.security:spring-security-test:4.0.3.RELEASE'
	testCompile 'org.assertj:assertj-core:3.3.0'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.skyscreamer:jsonassert:0.9.0'
    testCompile 'com.jayway.restassured:rest-assured:2.8.0'
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:1.0.1.RELEASE'
    testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testCompile 'com.github.kstyrc:embedded-redis:0.6'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.jayway.jsonpath:json-path-assert:0.9.1'
}

ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
	attributes 'snippets': snippetsDir
	inputs.dir snippetsDir
    dependsOn test
    outputDir "build/asciidoc"
	sourceDir 'src/main/asciidoc'
}


eclipse {

	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

jar {
    archiveName = "voyage2-backend.jar"
	dependsOn asciidoctor
	from ("${asciidoctor.outputDir}") {
		into 'static/docs'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}


task stage {
    dependsOn build
}
