management.context-path=/management
spring.data.mongodb.database=heroku_qzx2mk53
spring.data.mongodb.host=ds047935.mongolab.com
spring.data.mongodb.port=47935
spring.data.mongodb.username=voyage2
spring.data.mongodb.password=123qweasd
spring.redis.host=pub-redis-13975.eu-west-1-2.1.ec2.garantiadata.com
spring.redis.port=13975
spring.redis.password=psJKJsYazgMNUJqP
