management.context-path=/management
spring.data.mongodb.database=voyage2
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=32769
spring.redis.host=pub-redis-13975.eu-west-1-2.1.ec2.garantiadata.com
spring.redis.port=13975
spring.redis.password=psJKJsYazgMNUJqP
cloud.aws.credentials.accessKey=AKIAJBKFIURSFI5MK6IQ
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-1
