management.context-path=/management
spring.data.mongodb.database=voyage2
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=32770
spring.redis.host=192.168.99.100
spring.redis.port=32771
spring.redis.password=
